.
├── README.md
├── assets
│   ├── cover
│   │   ├── laberinto_cover_art.jpg
│   │   ├── sopa_cover_art.jpg
│   │   └── tetris_cover_art.jpg
│   └── music
│       ├── pixel_drop_game.ogg
│       ├── pixel_drop_menu.ogg
│       └── retro-arcade-music-8f2d3a.ogg
├── data
│   └── shop.json
├── estructura-repo.txt
├── games
│   ├── maze-.html
│   ├── pixel_drop-.html
│   ├── rompecabezas
│   │   ├── assets
│   │   │   ├── Nivel1.webp
│   │   │   ├── Nivel10.webp
│   │   │   ├── Nivel11.webp
│   │   │   ├── Nivel12.webp
│   │   │   ├── Nivel13.webp
│   │   │   ├── Nivel14.webp
│   │   │   ├── Nivel15.webp
│   │   │   ├── Nivel16.webp
│   │   │   ├── Nivel17.webp
│   │   │   ├── Nivel18.webp
│   │   │   ├── Nivel19.webp
│   │   │   ├── Nivel2.webp
│   │   │   ├── Nivel20.webp
│   │   │   ├── Nivel3.webp
│   │   │   ├── Nivel4.webp
│   │   │   ├── Nivel5.webp
│   │   │   ├── Nivel6.webp
│   │   │   ├── Nivel7.webp
│   │   │   ├── Nivel8.webp
│   │   │   ├── Nivel9.webp
│   │   │   ├── icons
│   │   │   │   ├── icon-192.png
│   │   │   │   └── icon-512.png
│   │   │   └── thumbnails
│   │   │       ├── Nivel10_thumb.webp
│   │   │       ├── Nivel11_thumb.webp
│   │   │       ├── Nivel12_thumb.webp
│   │   │       ├── Nivel13_thumb.webp
│   │   │       ├── Nivel14_thumb.webp
│   │   │       ├── Nivel15_thumb.webp
│   │   │       ├── Nivel16_thumb.webp
│   │   │       ├── Nivel17_thumb.webp
│   │   │       ├── Nivel18_thumb.webp
│   │   │       ├── Nivel19_thumb.webp
│   │   │       ├── Nivel1_thumb.webp
│   │   │       ├── Nivel20_thumb.webp
│   │   │       ├── Nivel2_thumb.webp
│   │   │       ├── Nivel3_thumb.webp
│   │   │       ├── Nivel4_thumb.webp
│   │   │       ├── Nivel5_thumb.webp
│   │   │       ├── Nivel6_thumb.webp
│   │   │       ├── Nivel7_thumb.webp
│   │   │       ├── Nivel8_thumb.webp
│   │   │       └── Nivel9_thumb.webp
│   │   ├── index.html
│   │   ├── manifest.json
│   │   ├── public
│   │   │   └── levels.json
│   │   ├── service-worker.js
│   │   └── src
│   │       ├── core
│   │       │   ├── LevelManager.js
│   │       │   └── PuzzleEngine.js
│   │       ├── main.js
│   │       ├── style.css
│   │       ├── systems
│   │       │   ├── AudioSynth.js
│   │       │   ├── Economy.js
│   │       │   └── Storage.js
│   │       └── ui
│   │           └── UIController.js
│   └── wordsearch-.html
├── index-.html
├── js
│   ├── app.js
│   ├── maze1.js
│   └── wordsearch.js
├── shop.html
└── styles.css

16 directories, 72 files
